zookeeper.url=120.55.82.162:2181

kq.token.username=client
kq.token.password=secret
kq.token.url=https://openplatform-app.lctest.cn:11001
kq.token.openUrl=https://openplatform-app.lctest.cn:14001

kq.oldToken.tenantId=e8a5b2d4-4ff9-4bad-b0fe-dbfca2d95deb
kq.oldToken.ticket=8XDB%2fmIPru9vnn5FMHketm3uxl1A2efEDCPxxXmE%2fF6AH%2bH0L9WnbclzEe0%2bG9pIE%2by0m8CY0nYf%2fCWhVvfJ7IBQ%2fnHjuePWjpUgPkz89v%2fpHvbQJLM4vYxwc1VXzd4jzVdCRgX2qVtHPY6CxX4o9RCK9ePF5%2bT1uMcSn%2bzMhDzR45ZVMXU3NVX8EkBBZRPPFatSVaw2phN1j6zb73IUfjCdUc%2fSrSh7j9jnBU7Ak7ouFWyN8REMfgmLlD47S6wmPTDfmzmW5t3JlZcNkl1SuKhBRMsIW94nO7qpIlspnTuKlbcCcoxb03Xr3N64udbp
kq.oldToken.url=https://api.lctest.cn:9001
kq.oldToken.openUrl=https://api.lctest.cn:9001