zookeeper.url=zk-scrm-svc:2181

kq.token.username=kanyazhushou
kq.token.password=M81oi0bzuMVdhVkFk0QX
kq.token.url=https://identity-app.linkedcare.cn:10081
kq.token.openUrl=https://channelorder-app.linkedcare.cn:14001

kq.oldToken.tenantId=00000000-0000-0000-0000-000000000000
kq.oldToken.ticket=PViMKRfC6u9uubVS9HY6QQaIsScY8huvHp74LDB8%2b0%2br6xQacsWjxJlcbg3PStFDtU8ZHItSyhSR70XP1y8LVXpBpI02TnCm%2bguNpGndAb5BT%2bkgZ5auAs5BYpSFi1kp4ZsRnvDM4rErDD9qECQHCZIn9mj2d%2f6KMa0yB83I%2bBrAFUHM4ZitkWR%2bJXlbR4suOyBw9oH3hFKJAL51Z7KVD%2bRnjH72xLqHKFGkAPpcfCeuJbvw%2fP%2f2i33fQHTO0MCqffTG2k5R3SV4j8rM8Mmuafsjc1dztItnocwsXIVEKDwRPOVw9rzBDeStIZ9Y%2bDDSgeglgBLRuo0wQ2UImyZVEVauzR6Atr0ysUuAkR%2fen11X5%2bcfeZiR8z8yQJ9LqUNM
kq.oldToken.url=https://apigateway.linkedcare.cn
kq.oldToken.openUrl=https://apigateway.linkedcare.cn