zookeeper.url=114.55.255.143:2181

token.username=client
token.password=secret
token.url=https://openplatform-app.lctest.cn:11001

oldToken.tenantId=client
oldToken.ticket=secret
oldToken.url=https://openplatform-app.lctest.cn:11001