kafka.servers=kafka-test-0:30010
#kafka.servers=kafka-test-0.kafka-test-svc1.infra:9092,kafka-test-1.kafka-test-svc1.infra:9092,kafka-test-2.kafka-test-svc1.infra:9092,kafka-test-3.kafka-test-svc1.infra:9092,kafka-test-4.kafka-test-svc1.infra:9092
