
kafka.servers=114.55.255.143:9092

kafka.producer.requestTimeout=5000
kafka.producer.acks=1
kafka.producer.retries=1
kafka.producer.batch.size=10
kafka.producer.linger=1
kafka.producer.buffer.memory=10240

kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.session.timeout=10000
kafka.consumer.concurrency=2